{
  "name": "releasify-action",
  "displayName": "Releasify Action",
  "version": "1.0.1",
  "description": "Send GitHub release updates to Discord",
  "main": "index.js",
  "repository": "https://github.com/TenEplaysOfficial/releasify-action.git",
  "author": {
    "name": "Sriman",
    "email": "136729116+TenEplaysOfficial@users.noreply.github.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/TenEplaysOfficial"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "esbuild index.js --bundle --platform=node --minify --outfile=dist/index.js",
    "release": "release-it"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "esbuild": "^0.25.5",
    "release-it": "^19.0.3"
  },
  "dependencies": {
    "@actions/core": "^2.0.0"
  }
}
